{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }

    },
    "Properties": {
      "Application": "SOVOS.IST.QRGenerator"

    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs.log",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "renderMessage": "true",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Debug",
          "retainedFileCountLimit": 250,
          "rollOnFileSizeLimit": "true",
          "fileSizeLimitBytes": 104857600 //100MB
        }
      }
    ]
  }
}